
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
<title>Mozask support</title>
</head>
<body>
<style>
*{
margin:0;
padding:0;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #;
  color: #fff;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
</style>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="font-family: 'Hubballi', cursive; margin-left:20px; margin-top:20px;">
<h1 style="font-family: 'Hubballi', cursive;">Mozask support</h1>
<br>
<h3>Why does something not work ?</h3>
<br>
<h3>1-Check if JavaScript is enabled in your browser</h3>
<br>
<h3>2-If the problem is not clear, change the browser</h3>
<br>

<br>
<h3>Why does it act slowly ?</h3>
<br>
<h3>1-Use another and faster browser. Unfortunately, we 
<br>
do not have a browser yet, but our browser will be 
<br>
released in the future.</h3>
<br>

<form  action="#">
<button onclick="document.write(`







`);" class="a-download" style="background-color:#000; width:90%; height:50px; margin:5px; border:none; color:#fff; font-size:18px; margin-top:90px; font-family: 'League Gothic', sans-serif;">R e p o r t</button>
</form>
</div>
</body>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>
