
<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.1, minimum-scale=0.95">
<title>mozask</title>
</head>
<body style="background:#ededf0;">
<style>
*{
  margin:0;
  padding:0;
 -webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none; 


}

::placeholder{
color:#1c1c1c;
text-align: right;
}
a{
color:#0060df;
text-decoration:none;


}
.dib.input:focus {
border-color:#38006d;
}
.dropbtn {
  background: #f9f9f9;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color:#222;
  
}

/* Dropdown button on hover & focus */
.dropbtn:focus {
  background-color: #;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 60%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin:0;
  border-radius:2px;
  height:350px;
 margin-top:-40px;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: right;
  display: block;
  -webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none; 
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
.a{
outline: none;
text-decoration: none;

}
.a:focus {
  border-bottom: 1px solid;
 
}
input:focus{
font-family: 'Poppins', sans-serif;
font-size:12px;

}
</style>

<div class="dib" style="text-align: right; margin-top:-px;">
<input class="input"  type="text" id="mySearch" onkeyup="myFunction()" placeholder="جست و جو یا ورود ادرس" title="Type in a category" style="width:84%;
outline:0;
 background:#d7d7db;
 border-radius:6px;
 color:#000;
  border:2px solid #38006d; padding:11px 20px; text-align:right; margin:10px; 
  
  " Lang="fa-IR">
</div>
<hr>
<br>
<div style="text-align: right;">
<br>
<h2  style="text-align:right;">Mozask</h2>
</div>
<br><br>
<ul id="myMenu" >
<li style="display: none; text-align: left;"><a href="https://www.wikipedia.org/">wikipedia</a>
 <br>
 Wikipedia is a free online encyclopedia, 
 <br>
 created and edited by volunteers around 
 <br>
 the world and hosted by the WikimediaFoundation
 <br>
 </li>
  <li style="display:none; text-align: left;"><a  href="https://android.com">Android - android.com</a>
  <br>
  
  Find the latest and greatest on <br>the world's most powerful mobile platform. <br>Browse devices, explore resources and <br>learn about the latest updates
  </li>

  <li style="display: none; text-align: right;"><a href=""></a></li>
  
  <li style="display: none; text-align: right;"><a href="#">دی جی کالا</a></li>
 
  <li style="display: none; text-align: right;"><a href="#">JavaScript</a></li>
  
  <li style="display: none; text-align: right;"><a href="#">PHP</a></li>
 
  <li style="display: none; text-align: right;"><a href="#">Python</a></li>
  
  <li style="display: none; text-align: right;"><a href="#">jQuery</a></li>
 
 <li style="display: none; text-align: left;"><a href="https://bing.com">bing</a>
  <br>
  Bing helps you turn information into <br>action, making it faster and easier to <br> go from searching to doing
  </li>
  
 
  <li style="display: none; text-align: right;"><a href="#">موتور جستجو - mozask</a>
  <br>
  موتور جستجوی جدید و سریع و با قدرت
  </li>
  <br>
  <li style="display: none; text-align: right;"><a href="https://google.com">موتور جستجو - google - گوگل</a>
  <br>
  Account Options. ورود · تنظیمات جستجو · تاریخچه ی شبکه. Google
  <br>
  جستجوی پیشرفته · ‫همه چیز درباره Google ‏Google.com in English. ©
  <br>
  
  2021 
  </li>
 
  <li style="display: none; text-align: right;"><a href="#"></a></li>
  
  <li style="display: none; text-align: right;"><a href="#">دی جی کالا</a></li>
  
  <li style="display: none; text-align: right;"><a href="#">JavaScript</a></li>
  
  <li style="display: none; text-align: right;"><a href="https://fa.m.wikipedia.org/wiki/%D8%AF%D8%B1%D8%AE%D8%AA">درخت - ویکی‌پدیا، دانشنامهٔ آزاد</a>
  <br>
  در برخی از تعریف‌ها از کاربردهای درخت از جمله این
  <br>
  است که تنها گیاه چوبی است. تنها گیاهی است که از 
  <br>
  آن چوب به دست می‌آورند. نمی‌شود بلندای درختان را
  <br>
  دقیق مشخص کرد 
  </li>
  
  <li style="display: none; text-align: right;"><a href="https://fa.m.wikipedia.org/wiki/%DA%A9%D9%88%D9%87">کوه - ویکی‌پدیا، دانشنامهٔ آزاد</a>
  <br>
  عموماً به ارتفاعات بلندتر از ۶۰۰ متر نسبت به زمین‌های
  <br>
  اطراف آن کوه می‌گویند. کوهها بر اثر زمین‌ساخت
  <br>
  صفحه‌ای یا آتشفشان‌خیزی تشکیل می‌شوند این
  <br>
  نیروها می‌توانند
  </li>
  
  <li style="display: none; text-align: right;"><a href="https://fa.m.wikipedia.org/wiki/%DA%A9%D9%87%DA%A9%D8%B4%D8%A7%D9%86">کهکشان - ویکی‌پدیا، دانشنامهٔ آزاد</a>
  <br>
  کهکشان‌ها از دید بزرگی و شمار ستاره‌ها دارای طیف
  <br>
  گسترده‌ای هستند، کهکشان‌های کوتوله نزدیک ۱۰ میلیون
  <br>
  ستاره و کهکشان‌های غول آسا تا سقف ۱۰۰ تریلیون ستاره دارند
  </li>
  
  <li style="display: none; text-align: right;"><a href="https://fa.m.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87_%D8%B4%DB%8C%D8%B1%DB%8C">راه شیری - ویکی‌پدیا، دانشنامهٔ آزاد</a>
  <br>
  
  ۸ جریان ذرات در مرکز کهکشان — راه شیری کهکشانی 
  <br>
  مارپیچی میله‌ای است. شکل کلی کهکشان‌های
  <br>
  مارپیچی را می‌توان به یک دیسک یا قرص ت
  </li>
  <br>
  <li style="display: none; text-align: right;"><a href="https://fa.m.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87_%D8%B4%DB%8C%D8%B1%DB%8C">کهکشان راه شیری - ویکی پدیا دانشنامه آزاد</a>
  
  <br>
  
  ۸ جریان ذرات در مرکز کهکشان — راه شیری کهکشانی 
  <br>
  مارپیچی میله‌ای است. شکل کلی کهکشان‌های
  <br>
  مارپیچی را می‌توان به یک دیسک یا قرص ت
  </li>
  <li style="display: none; text-align: right;"><a href="#">Bootstrap</a></li>
  
  <li style="display: none; text-align: right;"><a href="#">Node.js</a></li>
  
  <li style="display: none; text-align: right;"><a href="https://bing.com">موتور جستجو - bing</a>
  <br>
  Bing helps you turn information into <br>action, making it faster and easier to <br> go from searching to doing
  </li>
  
  <li style="display: none; text-align: right;"><a href="https://fa.m.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C">ویکاپدیا</a></li>
  
  
  <li style="display: none; text-align: right;"><a href="https://www.digikala.com/search/category-mobile-phone/">خرید گوشی‌ دی جی کالا</a></li>
  
  <li style="display: none; text-align: right;"><a href="https://fa.m.wikipedia.org/wiki/%D8%B3%DB%8C%D8%A7%D9%87%E2%80%8C%DA%86%D8%A7%D9%84%D9%87">سیاه چاله - ویکاپدیا دانش نامه آزاد</a>
  <br>
  مرز این ناحیه از فضازمان که هیچ چیزی پس از عبور از آن نمی‌تواند به بیرون برگردد را افق رویداد می‌نامند. صفت «سیاه» در نام سیاه‌چاله برگرفته از این واقعیت است که ...
  </li>
  
  <li style="display: none; text-align: left;"><a href="https://www.notebookcheck.net/MIUI-13-official-launch-date-and-time-confirmed-along-with-claims-of-big-app-improvements-over-MIUI-12-5-Enhanced-Edition.588864.0.html">MIUI 13 official launch date and time confirmed along with claims of big</a>

<br>
Xiaomi has confirmed the launch date 
<br>
and time for its latest mobile operating 
<br>
system overlay, MIUI 13. As previously 
<br>
expected, the skin will
  </li>
  
  
  <br>
  <li style="display: none; text-align: left;"><a href="">
  MIUI 13 presentation date officially confirmed - Gizchina.com
  </a>
  <br>
   According to the information that has previously surfaced on the net, MIUI 13 will offer customizable notification management, virtual
 
  
  </li>
  <br>
  
 
  <li style="display: none; text-align: left;"><a href="https://en.miui.com/">MIUI 12</a>
 <br>
  MIUI is our very own user interface<br> based on Android that is loved by millions <br>worldwide. It is one of the most popular<br> custom ROMs for Android lover due to
  </li>
  <br>
  <li style="display: none; text-align: left;"><a href="https://en.m.wikipedia.org/wiki/MIUI">MIUI 12 - Wikipedia</a>
  <br>
  MIUI (pronunciation: Me You I) is 
  <br>
  a  modified Android ROM developed by 
  <br>
  electronics manufacturer Xiaomi 
  </li>
  
  <li style="display: none; text-align: right;"><a href="https://www.zoomit.ir/os/377265-xiaomi-miui-13-features-changes/">قابلیت های می یوای ۱۳ منتشر شد</a>
  <br>
 رابط کاربری می یوای شیامی ۱۴۰۰ 
 <br>
 قابلیت نمایش زمان روشن‌ ماندن نمایشگر
 <br>
 سوپر والپیپرها  مستندات و برخی قابلیت‌های دیگر
 </li>
 
</ul>


<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
     
    }
  }
}



</script>


</body>
</html>
