<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.1, minimum-scale=0.97">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
<title>mozask چگونه 
را در صفحه خود بگزاریم
</title>
</head>
<body>
<style>
*{
margin:0;
padding:0;
font-family: 'Roboto', sans-serif;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #;
  color: #fff;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
</style>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="https://mozask.github.io" class="active">Mozask</a>
  <a onclick="document.write(`
  <!DOCTYPE html>
  <html>
  <head>
  <title></title>
  </head>
  <body>
  <center>
  <h1>404</h1>
  <h3>No pages found</h3>
  </center>
  </body>
  </html>
  
  
`);" >Find in search engine</a>
  <a href="">English</a>
  <a href="">support</a>
  <a href="#" >
  <h4 style="font-family: 'Grape Nuts', cursive; color:#fff;">NME 0.4.2: نسخه
  <br>
  Not available in English
  </h4>
  </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<br>
<br>
<center>
<div style="font-family: 'Grape Nuts', cursive;">
<h1 style="font-family: 'Grape Nuts', cursive; text-align: left;">Mozask support</h1>
<br>

<h2 style="font-family: 'Grape Nuts', cursive; text-align: right;">
<br>
<br>
mozask چگونه
<br>
را در صفحه اصلی خود قرار دهیم
</h2>
<img width="200" src="https://user-images.githubusercontent.com/96551676/163336974-c45be1dd-e5f5-40b5-8c62-127c01c34de7.jpg">
<br>
<br>
<hr>
<br>
<br>
<img width="200" src="https://user-images.githubusercontent.com/96551676/163337135-651603e6-d68f-4be4-8138-da9345a21067.jpg">
<br>
<br>
<hr>
<br>
<br>
<img width="200" src="https://user-images.githubusercontent.com/96551676/163337175-9d2c02dd-0902-4493-b307-4a8cb7359f24.jpg">
</div>
</body>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>
