<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mozask support</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');


*{
margin:0;
padding:0;
font-family: 'Macondo', cursive;

}
/* Dropdown Button */
.dropbtn {
  background-color: #f1f1f1;
  color: #000;
  padding: 16px;
  font-size: 16px;
  border: none;
  
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background:#f1f1f1;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:-250px;
  margin-left:50px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<center>
<!-- Search Google -->
<h1>mozask support</h1>
 <!-- Search Google -->
 <p>
 <a href="#" style="text-decoration: none; color:#;" >قوانین</a>
 <br>
 <a href="" style="text-decoration: none; color:#;" ></a>
 
 
 </p>
 
 
 </center>
 
 <div class="topnav" id="myTopnav" style=" box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; font-family: 'Josefin Sans', sans-serif;
 position: fixed;
 width: 100%;
 bottom: 0;
 left: 0;
 margin: 0;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 max-width: none;
 background-color: #f1f1f1;
 padding: 10px 0;
 padding-top: 10px;
 padding-right: 0px;
 padding-bottom: 10px;
 padding-left: 0px;
 z-index: 1;">
 <div class="dropdown">
 
 
 <button style="text-align: center;" onclick="myFunction()" class="dropbtn">
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
 <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
 </svg>
 </button>
 
 <div id="myDropdown" class="dropdown-content">
 <a href="#"></a>
 <a href="#"></a>
 <a href="#"></a>
 <a href="#"></a>
 <a href="#"></a>
 <a href="#"></a>
 </div>
 </div>
 </body>
 
 <script>
 /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
 function myFunction() {
 document.getElementById("myDropdown").classList.toggle("show");
 }
 
 // Close the dropdown menu if the user clicks outside of it
 window.onclick = function(event) {
 if (!event.target.matches('.dropbtn')) {
 var dropdowns = document.getElementsByClassName("dropdown-content");
 var i;
 for (i = 0; i < dropdowns.length; i++) {
 var openDropdown = dropdowns[i];
 if (openDropdown.classList.contains('show')) {
 openDropdown.classList.remove('show');
 }
 }
 }
 }
 </script>
 </html>
