
<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.1, minimum-scale=0.90">
<title>mozask</title>
</head>
<body style="background:#ededf0;">
<style>
*{
  margin:0;
  padding:0;
 -webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none; 
font-family: 'Roboto', sans-serif;

}

::placeholder{
color:#1c1c1c;
text-align: right;
}
a{
color:#0060df;
text-decoration:none;


}
.dib.input:focus {
border-color:#38006d;
}
.dropbtn {
  background: #f9f9f9;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color:#222;
  
}

/* Dropdown button on hover & focus */
.dropbtn:focus {
  background-color: #;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 60%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin:0;
  border-radius:2px;
  height:350px;
 margin-top:-40px;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: right;
  display: block;
  -webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none; 
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
.a{
outline: none;
text-decoration: none;

}
.a:focus {
  border-bottom: 1px solid;
 
}
input:focus{
font-family: 'Roboto', sans-serif;
font-size:13px;

}
</style>

<div class="dib" style="text-align: right; margin-top:-px;">
<input class="input"  type="text" id="mySearch" onkeyup="myFunction()" placeholder="جست و جو یا ورود ادرس" title="Type in a category" style="width:84%;
outline:0;
 background:#d7d7db;
 border-radius:6px;
 color:#000;
  border:2px solid #38006d; padding:11px 20px; text-align:right; margin:10px; 
  
  " Lang="fa-IR">
</div>
